<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />    
</head>
<body onload="InitDemo();">
    <canvas id="texturedcube" width="800" height="600" style="background-image:url(sky1.jpg);background-size:800px;">Your browser does not support HTML5 
   <vid style="height:50px;width:50px;background-color:blue" >GO</vid>
    </canvas>
    <br />
    
    <img id="crate-image" src="grass1-2.jpg" width="0" height="0"><img>
    <script src="texturedcube1.js"></script>
    <button onmousedown="GoFront = 2;" onmouseup="go = 1;" style="width:100px;height:50px;">↑</button>
    <br />
    <br />
    <button onmousedown="GoFront = 3;" onmouseup="GoFront = 1;" style="width:100px;height:50px">↓</button>
</body>
</html>
